   <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> SERVICIOS</title>
<meta name="" content="Ofrecemos servicios de Search Engine Marketing,Seach Engine Optimization,">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>


<style type="text/css">
    

    
.circle{
background: #ff3838; /* Old browsers */
background: -moz-linear-gradient(top,  #ff3838 0%, #961515 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff3838), color-stop(100%,#961515)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ff3838 0%,#961515 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ff3838 0%,#961515 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ff3838 0%,#961515 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ff3838 0%,#961515 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3838', endColorstr='#961515',GradientType=0 ); /* IE6-9 */
;    


height:5.655em;
width:5.655em;

border-radius:100%;

margin-left: auto;
margin-right: auto;

margin-top:35px;
border: 2px solid black;
}

 img[alt="analytics"] {margin-left:auto; 
      margin-right:auto;
      height:56px;
      width:75px;
      margin-top:0.5635em;
      border:1px;}

img[alt="responsive"]{margin-left:1.4400em;
margin-right:1.4400em; 
margin-top:0.5900em;
height:3.9375em;
width:2.25em;}

img[alt="seo"]{
margin-top:0.7000em;
margin-left:0.75em; 
margin-right:0.75em;    
height:3.625em;
width:3.5625em;

}

img[alt="sem"]{
margin-top:0.875em;    
margin-left:0.875em;
margin-right:0.875em;
width: 3.0625em;    
height:3.3125em; 

}

img[alt="smo"]{
margin-top:15px;    
margin-left:15px;
width: 3.0625em;    
height:3.3125em; 

}

.circle:hover{
background: #fc3737; /* Old browsers */
background: -moz-linear-gradient(top,  #fc3737 0%, #70170f 90%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fc3737), color-stop(90%,#70170f)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #fc3737 0%,#70170f 90%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #fc3737 0%,#70170f 90%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #fc3737 0%,#70170f 90%); /* IE10+ */
background: linear-gradient(to bottom,  #fc3737 0%,#70170f 90%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fc3737', endColorstr='#70170f',GradientType=0 ); /* IE6-9 */

}
    
    
p{
    
text-align:justify;    
}    
    
.row {margin:10px;}  

h1, h2 {text-align: center;}

.navbar{
margin-bottom:0; 
}

.jumbotron{
    
margin-bottom:10px;    
}

    

</style>

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30740533-3', 'auto');
  ga('send', 'pageview');

</script>




</head>


<body>
<nav class="navbar navbar-inverse" role="navigation">
 <div class="navbar-header">
 <button type="button" class="navbar-toggle" data-toggle="collapse" 
         data-target="#example-navbar-collapse">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
      </button>
 <a class="navbar-brand" href="#"><img src="bzzE50.png" width="58" height="20"> BUZZ 360 </a>
   </div>
   
 <div class="collapse navbar-collapse" id="example-navbar-collapse">  
  <ul class="nav navbar-nav">
<li class="active"> <a href="index.html">INICIO</a></li>
  <li><a href="nosotros.html">NOSOTROS</a></li>
  <li><a href="servicios.html"> SERVICIOS</a></li>
  <li><a href="clientes.html">CLIENTES</a></li>
  <li><a href="contacto.html">CONTACTO</a></li>
  </ul>
</div>
    
</nav>




    
<div class="jumbotron">
<div class="container">
    <h1>SERVICIOS</h1>
</div>
</div>    


<div class="row" >
    
<div class="col-md-4">
          <h2>Inteligencia Digital </h2>
          <p>Servicio que Analiza y Monitorea el tráfico Web, interacciones y conversiones de un sitio para tomar decisiones que permitan optimizarlo...</p>
          
          <div class="circle" >
            
             <img src="analytics.png" alt="analytics" >
             
          </div>
         
        </div>
        
        <div class="col-md-4">
          <h2>Search Engine Marketing</h2>
          <p> SEM ó Search Engine Marketing es la Mercadotecnía a través de Motores de Búsqueda y páginas afiliadas con Google, Microsof BIng y Yahoo. </p>
            <div class="circle" >
          
               <img src="sound43.png" alt="sem" >
          </div>
        </div>
        
        <div class="col-md-4">
          <h2> Search Engine Optimization</h2>
          <p> Search Engine Optimization ó posicionamiento en motores de búsqueda para que su producto ó servicio pueda ser encontrado fácilmente por clientes potenciales. </p>
            <div class="circle" >
           <img src="zoom19_2.png" alt="seo" >
              
          </div>
        </div>
        
        <div class="col-md-4">
          <h2>Estrategia SMO </h2>
          <p> Desarrollo e implementación de una estrategia que integre y potencialize todos los canales de interacción social y herramientas digitales de posicionamiento.... </p>
           <div class="circle" >
          <img src="speechbubble19.png" alt="smo" >
              
          </div>
        </div>
        
        
          <div class="col-md-4">
          <h2> Sitios Móviles </h2>
          <p>  Sitios especialmente diseñados para teléfonos y dispositivos móviles </p>
            <div class="circle" >
         
          <img src="phone399_1.png" alt="responsive" >
              
          </div>
        </div>
</div>
</body>

</html>